<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css"/>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="Js/index.js"></script>
</head>
<body>
    <header class="header">
		<div class="container logo-nav-container">
			<a href="home.html" class="logo">PRIMERA PAGINA</a>
			<nav class="navigation">
				<ul>
					<li><a href="#">Home</a></li>
				    <li><a href="ayuda.html">Ayuda</a></li>
				</ul>

			</nav>
		</div>	
    </header>
    
    <div class="hola">
        <button type="button" class="btn btn-success">Agregar contacto</button>
    </div>

    <div>
        <form class="form-registrer">
            <legend>REGISTRA EL CONTACTO DESEADO</legend>
            <input class="controls" type="text" name="Nombre" placeholder="Ingresar su nombre">
            <input class="controls" type="text" name="Apellido" placeholder="Ingresar su apellido">
            <input class="controls" type="text" name="Telefono" placeholder="Ingresar su telefono">
            <input class="botons" type="submit" value="Guardar">
        </form>
    </div>

    <fieldset class="list">
        <legend class="list2">Contactos Existentes</legend>
    </fieldset>
</body>
</html>